{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pimContext": "Data Source=tcp:pimdbserver.database.windows.net,1433;Initial Catalog=pim_db;User Id=jheni@pimdbserver;Password=unip@2023"
  }
}